<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
	<link href="https://fonts.googleapis.com/css?family=Pacifico|Questrial|Roboto&display=swap" rel="stylesheet">

	<title>Arkademy Bali Travel | About Us</title>

	<style type="text/css">
		html, body {
			background: linear-gradient(0deg, rgba(26, 25, 46, 0.75), rgba(26, 25, 46, 0.75)), url(assets/img/AdobeStock_139923006_Preview.jpeg) no-repeat fixed center;
			background-size: cover;
			height: 100%;
		}
		a {
			color: #f2b57b;
			margin-top: 50px;
			padding-left: 50px;
		}
		a:hover {
			color: rgba(215, 85, 15, 0.71);
		}
		h1 {
			color: #f2b57b;
			font-family: Pacifico;
			font-size: 55px;
		}
		p {
			color: white;
			font-family: Questrial;
			font-size: 26px;
			line-height: 1.4;
		}
	</style>

</head>
	<body>

		<!--arrow navigation-->
		<nav class="navbar fixed-top">
		  <a class="navbar-brand" href="index.html">
		  	<i class="fas fa-arrow-left fa-2x"></i>
		  </a>
		</nav>

		<!--main content-->
		<div class="container h-100">
			<div class="row h-100 justify-content-center align-items-center">
				<div class="col-8 text-center">
					<h1>About Us</h1>
					<p class="mt-5">More than 10 years, Arkademy Travel Services has grow at steady pace and become one of Indonesia's leading travel agent offering a complete travel solution for both leisure and business travels. The company has over 500 staff within 24 branches across the country.</p>
				</div>
			</div>
		</div>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
	</body>
</html>