<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
	<link href="https://fonts.googleapis.com/css?family=Pacifico|Questrial|Roboto&display=swap" rel="stylesheet">

	<title>Arkademy Bali Travel</title>

	<style type="text/css">
		a {
			font-size: 13px !important;
			padding: 12px 45px 12px !important;
		}
		body {
			background: linear-gradient(0deg, rgba(26, 25, 46, 0.75), rgba(26, 25, 46, 0.75)), url(assets/img/AdobeStock_84849478_Preview.jpeg) no-repeat fixed center;
			background-size: cover;
			height: 100%;
		}
		h1 {
			line-height: 1.6;
		}
		h1, a {
			font-family: Pacifico;
		}
		p {
			font-family: Roboto;
			font-size: 14px;
			color: #FFF;
		}
		.btn-outline-warning {
			color: #F2B57B !important; 
			border-color: #F2B57B !important;
		}
		.btn-outline-warning:hover {
			color: #FFF !important;
			background-color: rgba(215, 85, 15, 0.71) !important; 
		}
		.btn-warning {
			color: #FFF !important;
			background-color: #F2B57B;
			border-color: #F2B57B;
		}
		.btn-warning:hover {
			color: #FFF !important;
			background-color: rgba(215, 85, 15, 0.71) !important;
			border-color: #F2B57B !important;
		}
		.heading {
			font-size: 52px;
		}
		h1, #first {
			color: #FFF;
		}
		#temple {
			width: 100px;
			height: 100px;
			filter: invert(100%) sepia(94%) saturate(25%) hue-rotate(21deg) brightness(107%) contrast(106%);
		}
		h1, #second {
			color: #F2B57B;
		}
	</style>

</head>
	<body>

		<div class="container">
			<div class="row justify-content-center">
				<div class="col mt-5 text-center">

					<!--temple icon-->
					<img id="temple" class="mt-5" src="assets/img/bali.svg">

					<!--heading-->
					<h1 class="mt-5 mb-2">
						<div class="heading" id="first">A Better way to</div>
						<div class="heading" id="second">Travel to Bali</div>
					</h1>

					<!--marketing words???-->
					<p>Cheapest and Easier</p>

					<!--navigation-->
					<div class="row my-5">
						<div class="col">
							<a class="btn btn-outline-warning mx-1" href="about_us.html">About Us</a>
							<a class="btn btn-warning mx-1" href="reservation.html">Reservation</a>
						</div>
					</div>

				</div>
			</div>
		</div>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
	</body>
</html>